# Введите текст: Нужно отнести кольцо в Мордор!
#
# Список гласных букв: ['у', 'о', 'о', 'е', 'и', 'о', 'о', 'о', 'о']
# Длина списка: 9

text = 'Нужно отнести кольцо в Мордор!' # input('Введите предложение')
g_pool = []
g_words =  'АУОЫИЭЯЮЁЕауоыиэяюёе'
for word in text:
    if word in g_words:
        g_pool.append(word)
print(f'Список гласных букв: {g_pool}\nДлина списка: {len(g_pool)}')
