# Доступное меню:               утиное филе;фланк-стейк;банановый пирог;плов
#
# На данный момент в меню есть: утиное филе, фланк-стейк, банановый пирог, плов

# text = input('Доступное меню: ')
# new_text = ", ".join(text.split(";"))
# print('На данный момент в меню есть:',new_text)


string = 'утиное филе;фланк-стейк;банановый пирог;плов' #input('Доступное меню: ')
new_string = string.replace(";", ", ")

print('Доступное меню: ', string)
print('\nНа данный момент в меню есть:', new_string)