# Кол-во человек: 5
# Какое число в считалке? 7
# Значит, выбывает каждый 7-й человек
#
# Текущий круг людей: [1, 2, 3, 4, 5]
# Начало счёта с номера 1
# Выбывает человек под номером 2
#
# Текущий круг людей: [1, 3, 4, 5]
# Начало счёта с номера 3
# Выбывает человек под номером 5
#
# Текущий круг людей: [1, 3, 4]
# Начало счёта с номера 1
# Выбывает человек под номером 1
#
# Текущий круг людей: [3, 4]
# Начало счёта с номера 3
# Выбывает человек под номером 3
#
# Остался человек под номером 4

guests_pool = [1, 2, 3, 4, 5]
kicker = 7
for i in range(kicker - len(guests_pool) + 1):
    print(guests_pool)
    if kicker > len(guests_pool):
        kicker -= len(guests_pool)
    if abs(kicker) <= len(guests_pool):
        del guests_pool[kicker - 1]
    kicker -= 2
    print(guests_pool)
print(guests_pool[::-7])
