# Введите количество пар слов: 3
# Первая пара: Привет — Здравствуйте
# Вторая пара: Печально — Грустно
# Третья пара: Весело — Радостно
#
# Введите слово: интересно
# Такого слова в словаре нет.
# Введите слово: здравствуйте
# Синоним: Привет

words = {}
for  _ in range(int(input('Введите кол-во пар: '))):
    a, b = input('Пару через пробел: ').split()
    words[a], words[b] = b, a
print(words)
print('Синоним:',words[input('Введите слово: ')])
