word = input('Введите строку: ')

reversed_fragment = word[word.find('h') + 1:word.rfind('h')]
word = reversed_fragment[::-1]

print(word)

# Введите строку: hqwehrty
# Развёрнутая последовательность между первым и последним h: ewq.
# Пример 2:
#
# Введите строку: hh
# Развёрнутая последовательность между первым и последним h:
# Пример 3:
#
# Введите строку: hhqwerh
# Развёрнутая последовательность между первым и последним h: rewqh.